{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.rjxkplqdubxxxhyubdjq;Password=Asibul@2303;SSL Mode=Require;Trust Server Certificate=true",
    "DirectConnection": "Host=db.rjxkplqdubxxxhyubdjq.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Asibul@2303;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
